{
  "name": "casei-campaigns-js",
  "version": "1.0.0",
  "description": "Download airbone data from CMR and convert the txt/icartt files to simplified GeoJSON",
  "main": "src/download.js",
  "scripts": {
    "download": "node downloadCampaign.js",
    "lint": "eslint --ext .js",
    "process": "node processAll.js",
    "test": "jest",
    "xls2csv": "node xls2csv.js"
  },
  "dependencies": {
    "@mapbox/geojson-merge": "^1.1.1",
    "@turf/distance": "^6.5.0",
    "adm-zip": "^0.5.12",
    "csv2geojson": "^5.1.2",
    "d3-dsv": "1.0.1",
    "download": "8.0.0",
    "fast-xml-parser": "^4.3.2",
    "geojson-antimeridian-cut": "^0.1.0",
    "geojson-precision": "^1.0.0",
    "meow": "^12.1.1",
    "simplify-geojson": "^1.0.5",
    "slugify": "^1.6.6",
    "superstruct": "^1.0.4",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "yaml": "2.3.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0"
  },
  "author": "Development Seed",
  "license": "ISC"
}
